SECRET_COOKIE_PASSWORD="fs4RL2KsOKPx6pqGoIFdEB4xEtZXTHrt"
API_URL="https://ferrari-api.hcodelab.com.br"





# Google Developer PlayGround OAuth2
#react.developer.hcode@gmail.com
#senha: ERWE45aa$_
CLIENT_ID=400617312322-0rflkhvboc392c4dq53132stadfb96hc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04dmt9GwDt-4bCgYIARAAGAQSNwF-L9IraPub-8ENAgx-X_ylfw1S_WQgoUATG6MLEZnrrybQSqZvJbfN8DFRIHcQ3Yk3rM8kqdg